etc/ElOrder/FraM/ElorderFRAM.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ElorderFRAM" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ElorderFRAM" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DataContainer">
    <xs:sequence>
      <xs:element minOccurs="0" name="Content" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="IsCompressed" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DataContainer" nillable="true" type="tns:DataContainer" />
  <xs:complexType name="LoginResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SessionID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LoginResult" nillable="true" type="tns:LoginResult" />
</xs:schema>