tst/elorder/elorder_content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:elo="http://www.morion.ua/ELO">

  <xsd:import namespace="http://www.morion.ua/ELO" schemaLocation="elorder_types.xsd"/> 
  
  <xsd:element name="ElOrder">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="Messages"/>
        </xsd:sequence>
      </xsd:complexType>
  </xsd:element>

  <xsd:element name="Messages">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="m" minOccurs="0" maxOccurs="unbounded" type="Message"/>
        </xsd:sequence>
      </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Message">
    <xsd:attribute name="Content" type="xsd:string"/>
  </xsd:complexType>

</xsd:schema>